CodeBook describing two files from "Getting and Cleaning Data" Week 4 assignment.
brlang77
April 14, 2017


Source Files used in analysis:
--Reference Tables:
  --Activity_labels.txt:  reference file with description of activities such as "walking"
  --features.txt:  reference data with measures(fields) description for 561 measures in data set
--y_train.txt/y_test.txt:  labels for data set for test and training subjects (1 variable)
--x_train.txt/x_test.txt:  training data set (561 variables)
--subject_train.txt/subject_test/txt:  subject identifiers

Overview of analytic processes:
1. Process merges and re-labels Train data sets.
2. Process merges and re-labels Test data sets.
3. Process unions train and test data.

First, activity data(numeric) and activity labels are joined using a merge function.
The merged data set has columns re-named as "activity" and "activity label".
The subject data column is renamed to be descriptive ("subject").
Subject data and activity data is then merged using cbind.
The measurement data (ex. x_train) has descriptive column names assigned using reference data from "Features.txt".
Finally this measurement data is merged with the subject and activity data using cbind.

This process is repeated for both train and test data to complete steps 1 and 2 above.

Step 3 unions test and training data using rbind into a dataframe called "all".

'data.frame':	10299 obs. of  564 variables:
 $ subject                             : int  1 1 1 1 1 1 1 1 1 1 ...
 $ activity                            : int  1 1 1 1 1 1 1 1 1 1 ...
 $ activity_label                      : Factor w/ 6 levels "LAYING","SITTING",..: 4 4 4 4 4 4 4 4 4 4 ...
 $ tBodyAcc-mean()-X                   : num  0.289 0.278 0.28 0.279 0.277 ...
 $ tBodyAcc-mean()-Y                   : num  -0.0203 -0.0164 -0.0195 -0.0262 -0.0166 ...
 $ tBodyAcc-mean()-Z                   : num  -0.133 -0.124 -0.113 -0.123 -0.115 ...
 $ tBodyAcc-std()-X                    : num  -0.995 -0.998 -0.995 -0.996 -0.998 ...
 $ tBodyAcc-std()-Y                    : num  -0.983 -0.975 -0.967 -0.983 -0.981 ...
 $ tBodyAcc-std()-Z                    : num  -0.914 -0.96 -0.979 -0.991 -0.99 ...
 $ tBodyAcc-mad()-X                    : num  -0.995 -0.999 -0.997 -0.997 -0.998 ...
 $ tBodyAcc-mad()-Y                    : num  -0.983 -0.975 -0.964 -0.983 -0.98 ...
 $ tBodyAcc-mad()-Z                    : num  -0.924 -0.958 -0.977 -0.989 -0.99 ...
 $ tBodyAcc-max()-X                    : num  -0.935 -0.943 -0.939 -0.939 -0.942 ...
 $ tBodyAcc-max()-Y                    : num  -0.567 -0.558 -0.558 -0.576 -0.569 ...
 $ tBodyAcc-max()-Z                    : num  -0.744 -0.818 -0.818 -0.83 -0.825 ...
 $ tBodyAcc-min()-X                    : num  0.853 0.849 0.844 0.844 0.849 ...
 $ tBodyAcc-min()-Y                    : num  0.686 0.686 0.682 0.682 0.683 ...
 $ tBodyAcc-min()-Z                    : num  0.814 0.823 0.839 0.838 0.838 ...
 $ tBodyAcc-sma()                      : num  -0.966 -0.982 -0.983 -0.986 -0.993 ...
 $ tBodyAcc-energy()-X                 : num  -1 -1 -1 -1 -1 ...
 $ tBodyAcc-energy()-Y                 : num  -1 -1 -1 -1 -1 ...
 $ tBodyAcc-energy()-Z                 : num  -0.995 -0.998 -0.999 -1 -1 ...
 $ tBodyAcc-iqr()-X                    : num  -0.994 -0.999 -0.997 -0.997 -0.998 ...
 $ tBodyAcc-iqr()-Y                    : num  -0.988 -0.978 -0.965 -0.984 -0.981 ...
 $ tBodyAcc-iqr()-Z                    : num  -0.943 -0.948 -0.975 -0.986 -0.991 ...
 $ tBodyAcc-entropy()-X                : num  -0.408 -0.715 -0.592 -0.627 -0.787 ...
 $ tBodyAcc-entropy()-Y                : num  -0.679 -0.501 -0.486 -0.851 -0.559 ...
 $ tBodyAcc-entropy()-Z                : num  -0.602 -0.571 -0.571 -0.912 -0.761 ...
 $ tBodyAcc-arCoeff()-X,1              : num  0.9293 0.6116 0.273 0.0614 0.3133 ...
 $ tBodyAcc-arCoeff()-X,2              : num  -0.853 -0.3295 -0.0863 0.0748 -0.1312 ...
 $ tBodyAcc-arCoeff()-X,3              : num  0.36 0.284 0.337 0.198 0.191 ...
 $ tBodyAcc-arCoeff()-X,4              : num  -0.0585 0.2846 -0.1647 -0.2643 0.0869 ...
 $ tBodyAcc-arCoeff()-Y,1              : num  0.2569 0.1157 0.0172 0.0725 0.2576 ...
 $ tBodyAcc-arCoeff()-Y,2              : num  -0.2248 -0.091 -0.0745 -0.1553 -0.2725 ...
 $ tBodyAcc-arCoeff()-Y,3              : num  0.264 0.294 0.342 0.323 0.435 ...
 $ tBodyAcc-arCoeff()-Y,4              : num  -0.0952 -0.2812 -0.3326 -0.1708 -0.3154 ...
 $ tBodyAcc-arCoeff()-Z,1              : num  0.279 0.086 0.239 0.295 0.44 ...
 $ tBodyAcc-arCoeff()-Z,2              : num  -0.4651 -0.0222 -0.1362 -0.3061 -0.2691 ...
 $ tBodyAcc-arCoeff()-Z,3              : num  0.4919 -0.0167 0.1739 0.4821 0.1794 ...
 $ tBodyAcc-arCoeff()-Z,4              : num  -0.191 -0.221 -0.299 -0.47 -0.089 ...
 $ tBodyAcc-correlation()-X,Y          : num  0.3763 -0.0134 -0.1247 -0.3057 -0.1558 ...
 $ tBodyAcc-correlation()-X,Z          : num  0.4351 -0.0727 -0.1811 -0.3627 -0.1898 ...
 $ tBodyAcc-correlation()-Y,Z          : num  0.661 0.579 0.609 0.507 0.599 ...
 $ tGravityAcc-mean()-X                : num  0.963 0.967 0.967 0.968 0.968 ...
 $ tGravityAcc-mean()-Y                : num  -0.141 -0.142 -0.142 -0.144 -0.149 ...
 $ tGravityAcc-mean()-Z                : num  0.1154 0.1094 0.1019 0.0999 0.0945 ...
 $ tGravityAcc-std()-X                 : num  -0.985 -0.997 -1 -0.997 -0.998 ...
 $ tGravityAcc-std()-Y                 : num  -0.982 -0.989 -0.993 -0.981 -0.988 ...
 $ tGravityAcc-std()-Z                 : num  -0.878 -0.932 -0.993 -0.978 -0.979 ...
 $ tGravityAcc-mad()-X                 : num  -0.985 -0.998 -1 -0.996 -0.998 ...
 $ tGravityAcc-mad()-Y                 : num  -0.984 -0.99 -0.993 -0.981 -0.989 ...
 $ tGravityAcc-mad()-Z                 : num  -0.895 -0.933 -0.993 -0.978 -0.979 ...
 $ tGravityAcc-max()-X                 : num  0.892 0.892 0.892 0.894 0.894 ...
 $ tGravityAcc-max()-Y                 : num  -0.161 -0.161 -0.164 -0.164 -0.167 ...
 $ tGravityAcc-max()-Z                 : num  0.1247 0.1226 0.0946 0.0934 0.0917 ...
 $ tGravityAcc-min()-X                 : num  0.977 0.985 0.987 0.987 0.987 ...
 $ tGravityAcc-min()-Y                 : num  -0.123 -0.115 -0.115 -0.121 -0.122 ...
 $ tGravityAcc-min()-Z                 : num  0.0565 0.1028 0.1028 0.0958 0.0941 ...
 $ tGravityAcc-sma()                   : num  -0.375 -0.383 -0.402 -0.4 -0.4 ...
 $ tGravityAcc-energy()-X              : num  0.899 0.908 0.909 0.911 0.912 ...
 $ tGravityAcc-energy()-Y              : num  -0.971 -0.971 -0.97 -0.969 -0.967 ...
 $ tGravityAcc-energy()-Z              : num  -0.976 -0.979 -0.982 -0.982 -0.984 ...
 $ tGravityAcc-iqr()-X                 : num  -0.984 -0.999 -1 -0.996 -0.998 ...
 $ tGravityAcc-iqr()-Y                 : num  -0.989 -0.99 -0.992 -0.981 -0.991 ...
 $ tGravityAcc-iqr()-Z                 : num  -0.918 -0.942 -0.993 -0.98 -0.98 ...
 $ tGravityAcc-entropy()-X             : num  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 ...
 $ tGravityAcc-entropy()-Y             : num  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 ...
 $ tGravityAcc-entropy()-Z             : num  0.114 -0.21 -0.927 -0.596 -0.617 ...
 $ tGravityAcc-arCoeff()-X,1           : num  -0.59042 -0.41006 0.00223 -0.06493 -0.25727 ...
 $ tGravityAcc-arCoeff()-X,2           : num  0.5911 0.4139 0.0275 0.0754 0.2689 ...
 $ tGravityAcc-arCoeff()-X,3           : num  -0.5918 -0.4176 -0.0567 -0.0858 -0.2807 ...
 $ tGravityAcc-arCoeff()-X,4           : num  0.5925 0.4213 0.0855 0.0962 0.2926 ...
 $ tGravityAcc-arCoeff()-Y,1           : num  -0.745 -0.196 -0.329 -0.295 -0.167 ...
 $ tGravityAcc-arCoeff()-Y,2           : num  0.7209 0.1253 0.2705 0.2283 0.0899 ...
 $ tGravityAcc-arCoeff()-Y,3           : num  -0.7124 -0.1056 -0.2545 -0.2063 -0.0663 ...
 $ tGravityAcc-arCoeff()-Y,4           : num  0.7113 0.1091 0.2576 0.2048 0.0671 ...
 $ tGravityAcc-arCoeff()-Z,1           : num  -0.995 -0.834 -0.705 -0.385 -0.237 ...
 $ tGravityAcc-arCoeff()-Z,2           : num  0.996 0.834 0.714 0.386 0.239 ...
 $ tGravityAcc-arCoeff()-Z,3           : num  -0.996 -0.834 -0.723 -0.387 -0.241 ...
 $ tGravityAcc-arCoeff()-Z,4           : num  0.992 0.83 0.729 0.385 0.241 ...
 $ tGravityAcc-correlation()-X,Y       : num  0.57 -0.831 -0.181 -0.991 -0.408 ...
 $ tGravityAcc-correlation()-X,Z       : num  0.439 -0.866 0.338 -0.969 -0.185 ...
 $ tGravityAcc-correlation()-Y,Z       : num  0.987 0.974 0.643 0.984 0.965 ...
 $ tBodyAccJerk-mean()-X               : num  0.078 0.074 0.0736 0.0773 0.0734 ...
 $ tBodyAccJerk-mean()-Y               : num  0.005 0.00577 0.0031 0.02006 0.01912 ...
 $ tBodyAccJerk-mean()-Z               : num  -0.06783 0.02938 -0.00905 -0.00986 0.01678 ...
 $ tBodyAccJerk-std()-X                : num  -0.994 -0.996 -0.991 -0.993 -0.996 ...
 $ tBodyAccJerk-std()-Y                : num  -0.988 -0.981 -0.981 -0.988 -0.988 ...
 $ tBodyAccJerk-std()-Z                : num  -0.994 -0.992 -0.99 -0.993 -0.992 ...
 $ tBodyAccJerk-mad()-X                : num  -0.994 -0.996 -0.991 -0.994 -0.997 ...
 $ tBodyAccJerk-mad()-Y                : num  -0.986 -0.979 -0.979 -0.986 -0.987 ...
 $ tBodyAccJerk-mad()-Z                : num  -0.993 -0.991 -0.987 -0.991 -0.991 ...
 $ tBodyAccJerk-max()-X                : num  -0.985 -0.995 -0.987 -0.987 -0.997 ...
 $ tBodyAccJerk-max()-Y                : num  -0.992 -0.979 -0.979 -0.992 -0.and 992 ...
 $ tBodyAccJerk-max()-Z                : num  -0.993 -0.992 -0.992 -0.99 -0.99 ...
 $ tBodyAccJerk-min()-X                : num  0.99 0.993 0.988 0.988 0.994 ...
 $ tBodyAccJerk-min()-Y                : num  0.992 0.992 0.992 0.993 0.993 ...
 $ tBodyAccJerk-min()-Z                : num  0.991 0.989 0.989 0.993 0.986 ...
 $ tBodyAccJerk-sma()                  : num  -0.994 -0.991 -0.988 -0.993 -0.994 ...
  [list output truncated]
  
  
  
  For Part 2, this data set is limited to the measures with mean or std measurements.  
  Using grep function to search for column names with mean, std, as well as the dimensions of subject
  and activity.
  t<-grep("[Mm]ean|[Ss]td|subject|activity",names(all))
  Columns for all are filtered to the list "t" to create a dataframe called "step4".
  Factor created using group_by for subject, activity, and activity_label (though activity
  and actvity_label are redundunant).
  Finally, the metrics in step4 are summarized by calculating the mean of the metrics grouped by the factor
  using the summarized_each(....mean()) function in a data frame calleds "step5".
  
  
  
  Classes ‘grouped_df’, ‘tbl_df’, ‘tbl’ and 'data.frame':	40 obs. of  89 variables:
 $ subject                             : int  1 2 3 4 4 5 6 6 7 8 ...
 $ activity                            : int  1 1 1 1 2 1 1 2 2 2 ...
 $ activity_label                      : Factor w/ 6 levels "LAYING","SITTING",..: 4 4 4 4 6 4 4 6 6 6 ...
 $ tBodyAcc-mean()-X                   : num  0.266 0.273 0.273 0.277 0.27 ...
 $ tBodyAcc-mean()-Y                   : num  -0.0183 -0.0191 -0.0179 -0.0133 -0.0171 ...
 $ tBodyAcc-mean()-Z                   : num  -0.108 -0.116 -0.106 -0.106 -0.11 ...
 $ tBodyAcc-std()-X                    : num  -0.546 -0.606 -0.623 -0.684 -0.481 ...
 $ tBodyAcc-std()-Y                    : num  -0.368 -0.429 -0.48 -0.59 -0.384 ...
 $ tBodyAcc-std()-Z                    : num  -0.503 -0.589 -0.654 -0.742 -0.658 ...
 $ tGravityAcc-mean()-X                : num  0.745 0.661 0.708 0.731 0.667 ...
 $ tGravityAcc-mean()-Y                : num  -0.0826 -0.1472 -0.0261 0.0723 0.1761 ...
 $ tGravityAcc-mean()-Z                : num  0.0723 0.1349 0.0481 0.194 0.117 ...
 $ tGravityAcc-std()-X                 : num  -0.96 -0.963 -0.966 -0.968 -0.955 ...
 $ tGravityAcc-std()-Y                 : num  -0.951 -0.96 -0.945 -0.942 -0.941 ...
 $ tGravityAcc-std()-Z                 : num  -0.926 -0.945 -0.927 -0.937 -0.949 ...
 $ tBodyAccJerk-mean()-X               : num  0.0771 0.0785 0.0702 0.078 0.0802 ...
 $ tBodyAccJerk-mean()-Y               : num  0.01659 0.00709 0.01447 -0.00103 0.01068 ...
 $ tBodyAccJerk-mean()-Z               : num  -0.009108 0.000756 -0.000527 -0.007371 -0.007379 ...
 $ tBodyAccJerk-std()-X                : num  -0.525 -0.558 -0.635 -0.701 -0.523 ...
 $ tBodyAccJerk-std()-Y                : num  -0.47 -0.492 -0.557 -0.671 -0.447 ...
 $ tBodyAccJerk-std()-Z                : num  -0.717 -0.742 -0.796 -0.86 -0.818 ...
 $ tBodyGyro-mean()-X                  : num  -0.0209 -0.0517 -0.0248 -0.0299 -0.0275 ...
 $ tBodyGyro-mean()-Y                  : num  -0.0881 -0.0568 -0.0744 -0.075 -0.0846 ...
 $ tBodyGyro-mean()-Z                  : num  0.0863 0.0873 0.0867 0.0957 0.0958 ...
 $ tBodyGyro-std()-X                   : num  -0.687 -0.711 -0.699 -0.751 -0.623 ...
 $ tBodyGyro-std()-Y                   : num  -0.451 -0.723 -0.763 -0.829 -0.75 ...
 $ tBodyGyro-std()-Z                   : num  -0.597 -0.635 -0.709 -0.746 -0.696 ...
 $ tBodyGyroJerk-mean()-X              : num  -0.0971 -0.0876 -0.0992 -0.1051 -0.1122 ...
 $ tBodyGyroJerk-mean()-Y              : num  -0.0417 -0.0434 -0.0402 -0.0411 -0.0384 ...
 $ tBodyGyroJerk-mean()-Z              : num  -0.0471 -0.0558 -0.0521 -0.0609 -0.053 ...
 $ tBodyGyroJerk-std()-X               : num  -0.638 -0.672 -0.689 -0.778 -0.638 ...
 $ tBodyGyroJerk-std()-Y               : num  -0.634 -0.784 -0.843 -0.911 -0.888 ...
 $ tBodyGyroJerk-std()-Z               : num  -0.665 -0.675 -0.743 -0.791 -0.682 ...
 $ tBodyAccMag-mean()                  : num  -0.454 -0.535 -0.563 -0.638 -0.442 ...
 $ tBodyAccMag-std()                   : num  -0.497 -0.553 -0.591 -0.67 -0.506 ...
 $ tGravityAccMag-mean()               : num  -0.454 -0.535 -0.563 -0.638 -0.442 ...
 $ tGravityAccMag-std()                : num  -0.497 -0.553 -0.591 -0.67 -0.506 ...
 $ tBodyAccJerkMag-mean()              : num  -0.545 -0.588 -0.65 -0.722 -0.552 ...
 $ tBodyAccJerkMag-std()               : num  -0.516 -0.512 -0.608 -0.71 -0.548 ...
 $ tBodyGyroMag-mean()                 : num  -0.475 -0.615 -0.643 -0.708 -0.574 ...
 $ tBodyGyroMag-std()                  : num  -0.5 -0.681 -0.674 -0.749 -0.64 ...
 $ tBodyGyroJerkMag-mean()             : num  -0.64 -0.747 -0.784 -0.85 -0.771 ...
 $ tBodyGyroJerkMag-std()              : num  -0.652 -0.74 -0.804 -0.871 -0.803 ...
 $ fBodyAcc-mean()-X                   : num  -0.532 -0.574 -0.626 -0.699 -0.518 ...
 $ fBodyAcc-mean()-Y                   : num  -0.406 -0.433 -0.502 -0.611 -0.392 ...
 $ fBodyAcc-mean()-Z                   : num  -0.596 -0.63 -0.7 -0.785 -0.708 ...
 $ fBodyAcc-std()-X                    : num  -0.553 -0.62 -0.624 -0.679 -0.469 ...
 $ fBodyAcc-std()-Y                    : num  -0.39 -0.465 -0.503 -0.606 -0.422 ...
 $ fBodyAcc-std()-Z                    : num  -0.499 -0.601 -0.657 -0.74 -0.66 ...
 $ fBodyAcc-meanFreq()-X               : num  -0.181 -0.107 -0.193 -0.156 -0.23 ...
 $ fBodyAcc-meanFreq()-Y               : num  0.0576 0.1057 0.0389 0.052 0.1364 ...
 $ fBodyAcc-meanFreq()-Z               : num  0.05837 0.08721 0.00447 -0.01384 -0.02046 ...
 $ fBodyAccJerk-mean()-X               : num  -0.547 -0.562 -0.646 -0.718 -0.548 ...
 $ fBodyAccJerk-mean()-Y               : num  -0.507 -0.509 -0.583 -0.685 -0.471 ...
 $ fBodyAccJerk-mean()-Z               : num  -0.695 -0.716 -0.78 -0.845 -0.793 ...
 $ fBodyAccJerk-std()-X                : num  -0.544 -0.595 -0.658 -0.711 -0.54 ...
 $ fBodyAccJerk-std()-Y                : num  -0.466 -0.509 -0.56 -0.679 -0.459 ...
 $ fBodyAccJerk-std()-Z                : num  -0.738 -0.767 -0.811 -0.872 -0.842 ...
 $ fBodyAccJerk-meanFreq()-X           : num  -0.0488 0.0868 -0.0477 0.0388 -0.0627 ...
 $ fBodyAccJerk-meanFreq()-Y           : num  -0.215 -0.14 -0.237 -0.174 -0.19 ...
 $ fBodyAccJerk-meanFreq()-Z           : num  -0.0964 -0.0943 -0.1937 -0.0765 -0.1643 ...
 $ fBodyGyro-mean()-X                  : num  -0.623 -0.639 -0.642 -0.708 -0.537 ...
 $ fBodyGyro-mean()-Y                  : num  -0.505 -0.722 -0.775 -0.852 -0.799 ...
 $ fBodyGyro-mean()-Z                  : num  -0.554 -0.602 -0.671 -0.724 -0.635 ...
 $ fBodyGyro-std()-X                   : num  -0.708 -0.735 -0.719 -0.766 -0.652 ...
 $ fBodyGyro-std()-Y                   : num  -0.43 -0.727 -0.759 -0.818 -0.727 ...
 $ fBodyGyro-std()-Z                   : num  -0.65 -0.683 -0.751 -0.779 -0.749 ...
 $ fBodyGyro-meanFreq()-X              : num  -0.03203 -0.00577 -0.10257 -0.14535 -0.0762 ...
 $ fBodyGyro-meanFreq()-Y              : num  -0.0902 -0.0702 -0.1677 -0.3576 -0.4033 ...
 $ fBodyGyro-meanFreq()-Z              : num  -0.018 0.0514 -0.0322 -0.0236 0.0996 ...
 $ fBodyAccMag-mean()                  : num  -0.478 -0.515 -0.579 -0.668 -0.498 ...
 $ fBodyAccMag-std()                   : num  -0.59 -0.647 -0.663 -0.725 -0.591 ...
 $ fBodyAccMag-meanFreq()              : num  0.1421 0.1922 0.0771 0.0692 0.1393 ...
 $ fBodyBodyAccJerkMag-mean()          : num  -0.499 -0.51 -0.605 -0.702 -0.529 ...
 $ fBodyBodyAccJerkMag-std()           : num  -0.542 -0.519 -0.616 -0.723 -0.577 ...
 $ fBodyBodyAccJerkMag-meanFreq()      : num  0.2 0.193 0.112 0.165 0.153 ...
 $ fBodyBodyGyroMag-mean()             : num  -0.535 -0.7 -0.717 -0.785 -0.683 ...
 $ fBodyBodyGyroMag-std()              : num  -0.567 -0.725 -0.704 -0.769 -0.675 ...
 $ fBodyBodyGyroMag-meanFreq()         : num  0.0649 0.0471 -0.0846 -0.1579 -0.0842 ...
 $ fBodyBodyGyroJerkMag-mean()         : num  -0.646 -0.752 -0.81 -0.868 -0.793 ...
 $ fBodyBodyGyroJerkMag-std()          : num  -0.686 -0.744 -0.81 -0.884 -0.83 ...
 $ fBodyBodyGyroJerkMag-meanFreq()     : num  0.198 0.125 0.06 0.145 0.181 ...
 $ angle(tBodyAccMean,gravity)         : num  0.03761 0.00987 0.01409 0.01387 -0.00118 ...
 $ angle(tBodyAccJerkMean),gravityMean): num  0.00902 0.01404 0.01345 -0.02296 0.00749 ...
 $ angle(tBodyGyroMean,gravityMean)    : num  -0.0135 0.0746 0.0359 0.0354 0.014 ...
 $ angle(tBodyGyroJerkMean,gravityMean): num  -0.00163 -0.03729 -0.01921 0.00551 0.02166 ...
 $ angle(X,gravityMean)                : num  -0.536 -0.434 -0.503 -0.595 -0.548 ...
 $ angle(Y,gravityMean)                : num  0.12279 0.17229 0.07563 0.00845 -0.09673 ...
 $ angle(Z,gravityMean)                : num  -0.0391 -0.0789 -0.0175 -0.1172 -0.0612 ...
 - attr(*, "vars")=List of 2
  ..$ : symbol subject
  ..$ : symbol activity
 - attr(*, "drop")= logi TRUE
